{:paths ["resources" "src" "test"]
 :aliases {:run {:main-opts ["-m" "advent-of-code.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clj-commons/digest {:mvn/version "1.4.100"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}}}
